<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment2"
        android:icon="@drawable/house"
        android:title="@string/main" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/bookmark_unfill"
        android:title="@string/Favorites" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/person"
        android:title="@string/account" />
</menu>