<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black_15"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:elevation="0dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/dark_gray_2A"
        app:itemTextAppearanceActive="@style/bottom_navigation_view_active_text_style"
        app:itemTextAppearanceInactive="@style/bottom_navigation_view_inactive_text_style"
        app:itemIconSize="24dp"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector"
        app:itemActiveIndicatorStyle="@style/custom_indicator"
        app:itemRippleColor="@null"
        app:itemPaddingBottom="17dp"
        app:itemPaddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>