<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/dark_gray_2A"
    app:cardCornerRadius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/course_image_iv"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/bookmark_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bookmark_small"
            android:background="@drawable/transparent_round_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/course_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/course_image_iv"
            app:layout_constraintBottom_toBottomOf="@id/course_image_iv"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/regular_white_12"
            tools:text="4.9"
            android:background="@drawable/transparent_round_bg"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:drawableStart="@drawable/star_fill"
            android:drawablePadding="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coure_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/course_rating_tv"
            app:layout_constraintBottom_toBottomOf="@id/course_rating_tv"
            tools:text="22 Мая 2024"
            android:textAppearance="@style/regular_white_12"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:background="@drawable/transparent_round_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/more"
            android:drawableEnd="@drawable/arrow_right_short_fill"
            android:textAppearance="@style/regular_green_14"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="18dp"
            android:textSize="12sp"
            android:lineHeight="15sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/course_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/start_gl"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            tools:text="999 P"
            android:textAppearance="@style/regular_white_16"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_title_tv"
            tools:text="Java разработчик с нуля"
            app:layout_constraintTop_toBottomOf="@id/course_image_iv"
            app:layout_constraintStart_toEndOf="@id/start_gl"
            app:layout_constraintEnd_toStartOf="@id/end_gl"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAppearance="@style/regular_white_16"
            android:lineHeight="18sp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/course_description_tv"
            tools:text="@tools:sample/lorem/random"
            android:maxLength="120"
            app:layout_constraintTop_toBottomOf="@id/course_title_tv"
            app:layout_constraintStart_toEndOf="@id/start_gl"
            app:layout_constraintEnd_toStartOf="@id/end_gl"
            app:layout_constraintBottom_toTopOf="@id/course_price_tv"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAppearance="@style/regular_gray_12"
            android:lineHeight="18sp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>